{
  "name": "fiction2reality",
  "private": true,
  "scripts": {
    "build:site": "node scripts/build-site.mjs",
    "validate:output": "node scripts/validate-site.mjs",
    "validate": "npm run build:site && npm run validate:output",
    "build": "npm run validate"
  },
  "devDependencies": {
    "cheerio": "1.2.0"
  },
  "engines": {
    "node": ">=20.18.1"
  }
}